# manning_software_mistakes_and_tradeoffs-2022

./: .gitignore  README.md  pom.xml
scala_project/: README.md  pom.xml
src/test/java/com/tomekl007/CH01/: PerformanceTestRunner.java  README.md
src/test/java/com/tomekl007/CH03/: ExceptionsPerformanceTestRunner.java  README.md
src/test/java/com/tomekl007/CH04/: README.md
src/test/java/com/tomekl007/CH05/: README.md  WordExistsPerformanceTestRunner.java
src/test/java/com/tomekl007/CH07/: README.md
src/test/java/com/tomekl007/CH09/: README.md
src/test/java/com/tomekl007/CH11/: README.md  compose.yaml
